{
  "name": "math-vocabulary-hunt",
  "version": "7.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "serve": "node scripts/serve-static.mjs",
    "dev:platform": "node scripts/run-platform-dev.mjs",
    "build": "npm run build --workspace @math-vocabulary-hunt/platform-web",
    "lint": "eslint . && npm run lint --workspace @math-vocabulary-hunt/platform-web",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test:content": "node scripts/audit-content.mjs",
    "test:unit": "npm run test --workspace @math-vocabulary-hunt/platform-core && npm run test --workspace @math-vocabulary-hunt/platform-web",
    "test:e2e": "node scripts/run-e2e.mjs",
    "test:e2e:canonical": "node scripts/run-e2e.mjs e2e/math-word-hunt-v7.spec.mjs",
    "test:e2e:platform": "node scripts/run-platform-e2e.mjs",
    "test:e2e:platform:prototype": "node scripts/run-platform-e2e.mjs --prototype teacher-prototype.spec.ts",
    "test:e2e:scenarios": "node scripts/run-platform-e2e.mjs teacher-scenarios.spec.ts",
    "test:e2e:visual": "node scripts/run-platform-e2e.mjs visual-regression.spec.ts",
    "test:e2e:phase1d": "node scripts/run-phase1d-e2e.mjs",
    "test:e2e:phase2": "node scripts/run-phase2-e2e.mjs",
    "test:e2e:phase3": "node scripts/run-phase3-e2e.mjs",
    "test:production-default": "npm run build && node scripts/audit-production-default.mjs",
    "test:security": "node scripts/audit-platform-bundle.mjs",
    "supabase:start": "supabase start",
    "supabase:stop": "supabase stop",
    "supabase:status": "supabase status",
    "supabase:reset": "supabase db reset --local",
    "supabase:test": "supabase test db",
    "db:reset": "npm run supabase:reset",
    "db:test": "npm run supabase:test",
    "db:verify": "npm run supabase:status && npm run db:test",
    "phase1d:verify": "node scripts/verify-phase1d.mjs",
    "test:billing": "npm run test --workspace @math-vocabulary-hunt/platform-core -- src/billing && npm run test --workspace @math-vocabulary-hunt/platform-web -- lib/billing",
    "test:billing:security": "node scripts/audit-billing-security.mjs",
    "test:capabilities": "npm run test --workspace @math-vocabulary-hunt/platform-core -- src/capabilities && npm run test --workspace @math-vocabulary-hunt/platform-web -- lib/capabilities lib/repositories/capability.repository.test.ts",
    "test:capabilities:security": "node scripts/audit-capability-security.mjs",
    "phase2a:verify": "node scripts/verify-phase2a.mjs",
    "phase2:verify": "node scripts/verify-phase2.mjs",
    "phase3:verify": "node scripts/verify-phase3.mjs",
    "test:phase4": "npm run test --workspace @math-vocabulary-hunt/platform-core -- src/environment src/deletion src/observability src/email && npm run test --workspace @math-vocabulary-hunt/platform-web -- lib/environment lib/observability",
    "test:phase4:security": "node scripts/audit-phase4-security.mjs",
    "test:e2e:phase4": "node scripts/run-phase4-e2e.mjs",
    "test:e2e:phase6": "node scripts/run-phase6-e2e.mjs",
    "phase4:verify": "node scripts/verify-phase4.mjs",
    "test:phase5:readiness": "node --test scripts/phase5-readiness-contract.test.mjs",
    "phase5:readiness": "node scripts/validate-phase5-readiness.mjs",
    "phase5:hosted:check": "node scripts/run-phase5-hosted-checks.mjs",
    "test:phase5:security": "node scripts/audit-phase5-security.mjs",
    "phase5:verify": "node scripts/verify-phase5.mjs",
    "test:phase6": "npm run test --workspace @math-vocabulary-hunt/platform-core -- src/pilot src/observability src/public-api.test.ts && npm run test --workspace @math-vocabulary-hunt/platform-web -- lib/pilot",
    "test:phase6:security": "node scripts/audit-phase6-security.mjs",
    "phase6:verify": "node scripts/verify-phase6.mjs",
    "test:phase6b": "npm run test --workspace @math-vocabulary-hunt/platform-core -- src/pilot src/email src/environment src/public-api.test.ts && npm run test --workspace @math-vocabulary-hunt/platform-web -- lib/pilot lib/email lib/environment lib/auth",
    "test:e2e:phase6b": "node scripts/run-phase6b-e2e.mjs",
    "test:phase6b:cleanup": "node scripts/verify-phase6b-local-cleanup.mjs",
    "test:phase6b:security": "node scripts/audit-phase6b-security.mjs",
    "phase6b:hosted:check": "node scripts/run-phase6b-hosted-checks.mjs",
    "phase6b:verify": "node scripts/verify-phase6b.mjs",
    "test:production-public": "npm run test --workspace @math-vocabulary-hunt/platform-core -- src/environment && npm run test --workspace @math-vocabulary-hunt/platform-web -- lib/environment lib/supabase/public-config.test.ts lib/billing/config.test.ts",
    "test:production-public:security": "node scripts/audit-production-public-security.mjs",
    "test:seo": "npm run test --workspace @math-vocabulary-hunt/platform-web -- lib/seo.test.ts",
    "test:e2e:production-public": "node scripts/run-production-public-e2e.mjs",
    "production-public:verify": "node scripts/verify-production-public.mjs",
    "deletion:plan": "node scripts/deletion-ops.mjs",
    "billing:provision:test:dry-run": "node scripts/provision-stripe-test.mjs --dry-run",
    "billing:provision:test": "node scripts/provision-stripe-test.mjs",
    "billing:reconcile": "node scripts/billing-ops.mjs",
    "billing:replay": "node scripts/billing-ops.mjs",
    "test": "npm run test:content && npm run test:unit && npm run test:e2e && npm run test:e2e:platform"
  },
  "devDependencies": {
    "@eslint/js": "9.39.5",
    "@playwright/test": "latest",
    "@types/node": "latest",
    "eslint": "9.39.5",
    "globals": "latest",
    "supabase": "2.109.1",
    "typescript": "latest",
    "vitest": "latest"
  },
  "overrides": {
    "brace-expansion": "5.0.8",
    "minimatch": "10.2.5",
    "postcss": "8.5.23",
    "sharp": "0.35.3"
  }
}
